#root {
  /* width: 100%; */
  margin: 0 auto;
  text-align: center;
}

.scrollAnimation {
  min-height: 75vh;
}

.card-container {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.8s ease;
}

.card {
  /* Стили для карточек */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  margin-top: 3rem;
  border-radius: 25px;
  min-height: 60vh;
  width: 800px;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 800px;
  min-height: 60vh;
  border-radius: 25px;
}

.cartIns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 800px;
  min-height: 60vh;
  background-color: white;
  color: black;
  border-radius: 25px;
}

@media only screen and (max-width: 1200px) {
  .card {
    /* Стили для карточек */
    padding: 2em;
    margin-top: 5rem;
    border: 2px solid black;
    border-radius: 25px;
    max-width: 80vw;
  }
}
